# k8s-made-simple

./: LICENSE  readme.md
apps-source-code/FileMan/: FileMan.sln
apps-source-code/FileMan/Common.Observability/: Common.Observability.csproj  TraceThisAttribute.cs  TraceTools.cs
apps-source-code/FileMan/FileMan.Api/: Dockerfile  FileMan.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps-source-code/FileMan/FileMan.Api/Features/Av/: AntiVirusController.cs  AntiVirusStartupExtensions.cs
apps-source-code/FileMan/FileMan.Api/Features/Common/: CorsStartupExtensions.cs  DiscoveryStartupExtensions.cs  FluentErrorsStartupExtensions.cs  HealthzStartupExtensions.cs  TelemetryStartupExtensions.cs
apps-source-code/FileMan/FileMan.Api/Features/Pdf/: PdfController.cs  PdfConversionStartupExtensions.cs
apps-source-code/FileMan/FileMan.Api/Properties/: launchSettings.json
apps-source-code/FileMan/FileMan.Business/: FileMan.Business.csproj
apps-source-code/FileMan/FileMan.Business/Features/Av/: IAntiVirusScanner.cs
apps-source-code/FileMan/FileMan.Business/Features/Pdf/: IHtmlToPdfConverter.cs  IPdfConverter.cs
apps-source-code/FileMan/FileMan.Business/Features/Telemetry/: AppTelemetry.cs  IAppTelemetry.cs
apps-source-code/FileMan/FileMan.Library.ClamAv/: AssemblyInfo.cs  ClamAvScanner.cs  FileMan.Library.ClamAv.csproj
apps-source-code/FileMan/FileMan.Library.Gotenberg/: FileMan.Library.Gotenberg.csproj  GotenbergConverter.cs  GotenbergService.cs
apps-source-code/PortalWeb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
apps-source-code/PortalWeb/src/: index.html
apps-source-code/PortalWeb/src/app/: app.component.html  app.component.spec.ts  app.module.ts
apps-source-code/PortalWeb/src/app/features/file-manager/: file-manager.module.ts
apps-source-code/PortalWeb/src/app/features/file-manager/components/: upload-file.component.html  upload-file.component.ts
apps-source-code/PortalWeb/src/app/features/file-manager/components/convert-pdf/: convert-pdf.component.html  convert-pdf.component.ts
apps-source-code/PortalWeb/src/app/features/file-manager/components/upload-file/: upload-file.component.ts
apps-source-code/PortalWeb/src/app/features/file-manager/services/: file-manager.service.ts
apps-source-code/PortalWeb/src/app/features/shared/: env.service.ts
apps-source-code/PortalWeb/src/assets/: env.js  env.json
custom-grafana-dashboards/: ne14 Loki Dash.json
k8s-helm/: readme.md
k8s-helm/01_pre/: 01_common-namespaces.yaml  02_app-namespaces.yaml
k8s-helm/02_helm-values/: promtail-helm-values.yaml
k8s-helm/03_post/: 01_cert-manager.cluster-issuer.yaml  02_common-ingress.yml  03_promtail.yaml
k8s-helm/04_apps/: fileman.yaml  portal.yaml
k8s-manifests/01_basic-nodeports/: fileman.yaml  mq.yaml  portal.yaml  readme.md
k8s-manifests/02_ingress/: fileman.yaml  mq.yaml  portal.yaml  readme.md
k8s-manifests/03_tls/: readme.md
k8s-manifests/03_tls-[a]-static/: readme.md
k8s-manifests/03_tls-[b]-dynamic/: fileman.yaml  mq.yaml  portal.yaml  readme.md  zz_default.yaml
k8s-manifests/03_tls/stage02/: fileman.yaml  mq.yaml  portal.yaml
k8s-manifests/04_observability/: readme.md
k8s-manifests/04_observability/stage02/: fileman.yaml  monitoring.yaml  mq.yaml  portal.yaml
k8s-manifests/04_observability/stage04/: promtail.yaml
k8s-manifests/04_observability/stage05/: jaeger-instance.yaml
k8s-manifests/04_telemetry/: monitoring.kube-state-metrics.yaml  monitoring.yaml  otel-collector.yaml  otel-operator.yaml  readme.md
k8s-manifests/04_telemetry/stage02/: monitoring.yaml
k8s-manifests/05_configuration/: readme.md
k8s-manifests/05_configuration/stage02/: fileman.yaml  monitoring.yaml  portal.yaml
k8s-manifests/05_opentel/: readme.md
k8s-manifests/05_opentel/stage01/: cert-manager.yaml
k8s-manifests/05_opentel/stage03/: mq.yaml  portal.yaml
k8s-manifests/05_opentel/stage05/: promtail.yaml
k8s-manifests/05_traces/: readme.md
k8s-manifests/05_traces/stage01/: ingress-nginx.yaml
k8s-manifests/05_traces/stage02/: monitoring.yaml
k8s-manifests/05_traces/stage03/: otel-collector.yaml
k8s-manifests/05_traces/stage04/: jaeger-instance.yaml
k8s-manifests/05_traces_mk1_wip/stage02/: fileman.yaml  monitoring.yaml
k8s-manifests/05_traces_mk1_wip/stage03/: otel-collector.yaml
k8s-manifests/05_traces_mk2_wip/: readme.md
k8s-manifests/05_traces_mk2_wip/stage02/: monitoring.yaml
k8s-manifests/05_traces_mk2_wip/stage03/: otel-collector.yaml
k8s-manifests/05_traces_old/: readme.md
k8s-manifests/05_traces_old/stage02/: monitoring.yaml
k8s-manifests/05_traces_stable/: readme.md
k8s-manifests/05_traces_stable/stage02/: fileman.yaml  monitoring.yaml
k8s-manifests/05_traces_stable/stage04/: jaeger-operator.yaml  otel-collector.yaml
k8s-manifests/05_traces_wip/: readme.md  wip_todo.txt
k8s-manifests/05_traces_wip/stage02/: cluster-issuer.yaml  monitoring.yaml  mq.yaml
k8s-manifests/05_traces_wip/stage03/: otel-collector.yaml
k8s-manifests/05_traces_wip/stage04/: jaeger-operator.yaml  otel-collector.yaml
k8s-manifests/05_traces_wip/stage04_helm/: loki-helm-values.yaml
k8s-manifests/05_traces_wip/stage05/: jaeger-instance.yaml
k8s-manifests/06_opentel/: STAGE2_open-telemetry-operator.yaml
